<!doctype html>
<html xmlns:ice="http://ns.adobe.com/incontextediting">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Vikalp : Imparting smile</title>
<meta name="keywords" content="university, Vikalp, smvdu, katra, jammu" />

 <meta name="title" content="Homepage - Vikalp" />

 <meta name="author" content="Ankit kumar (2012ecs16)" />

 <meta name="description" content="Welcome to Home Page of Vikalp a voluntary activity run by the student volunteers of NSS of Shri Mata Vaishno Devi University (SMVDU) Katra, J&K." />
<style type="text/css">
@import url("CSS/stylesheet.css");
body {
	background-image: url(images/bkgdAbout.jpg);
}
</style>
<!-- Mobile -->
<link href="CSS/mobile.css" rel="stylesheet" type="text/css" media="only screen and (max-width:800px)">
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script src="includes/ice/ice.js" type="text/javascript"></script>
<style type="text/css">
.style6 {color: #990000}
.gg {	color: #FFFFFF;
}
.ww {	color: #FF8000;
}
ggg {
	color: #00C100;
}
kkk {
	color: #00C100;
}
#logo h1 strong .gg {
	color: #00C100;
}
#logo h1 strong .gg {
	color: #FFF;
}
.dd {
	color: #00C100;
}
#logo p {
	font-size: 16px;
	color: #FFF;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
}
.kkko {
	font-size: 36px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
}
.tmplt_heading div .MenuBarActive em strong {
	font-size: 24px;
}
.sf {	font-size: 36px;
}
#apDiv5 {
	position:absolute;
	left:1027px;
	top:127px;
	width:242px;
	height:51px;
	z-index:201;
	background-color: rgba(0,0,0,.8);
}
#apDiv5 {	font-family: Georgia, "Times New Roman", Times, serif;
}
#ggj {
	font-weight: bold;
	font-size: 22px;
	color: #F00;
	padding: 5px;
}
.aa {	color: #000033;
}
.head {
	color: #000033;
	font-family: Georgia, "Times New Roman", Times, serif;
	text-align: left;
}
.html {	color: #FFFFFF;
	font-size: 36px;
}
.hjk {
	color: #FFFFFF;
}
#apDiv6 {
	position:absolute;
	left:224px;
	top:778px;
	width:954px;
	height:20px;
	z-index:201;
}
#apDiv3 {
	position:absolute;
	left:431px;
	top:181px;
	width:834px;
	height:567px;
	z-index:210;
	background-color: rgba(0,0,0,.8);
	font-size: 15px;
	font-family: Arial, Helvetica, sans-serif;
	border-radius: 0px 30px 0px 30px;
	padding: 5px;
}
#apDiv7 {
	position:absolute;
	top:180px;
	width:355px;
	z-index:4;
	height: 576px;
	left: 58px;
}
#apDiv11 {
	position:absolute;
	left:1317px;
	top:400px;
	width:32px;
	height:175px;
	z-index:211;
}
</style>
</head>

<body>
<div id="apDiv11">
  <p><a href="http://www.facebook.com/pages/Vikalp-A-student-Initiative/145846195439341" target="_new"><img src="images/link/fb.gif" alt="fblink" width="31" height="110" border="0" class="top_thumb" /></a></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<div id="apDiv6">Copyright © 2013 Vikalp | Shri Mata Vaishno Devi University. All Right Reserved. </div>
<div id="logo">
  <h1><strong><span class="ww">Vi</span><span class="gg" style="color: #FFFFFF">ka</span><span class="dd">lp</span></strong></h1>
  <p>A Students' Initiative</p>
</div>
<nav>
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="index.html">Home</a>    </li>
    <li><a href="about.html">About</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="theteam.html">The team</a> </li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>
<header>
  <h2><span class="head"><span class="hjk">About Vikalp</span></span></h2>
</header>
<div id="apDiv3">
  <div class="tmplt_heading">
    <div ice:editable="*">
      <h2 class="MenuBarActive"><em><strong>“VIKALP…..An Alternative”</strong></em></h2>
    </div>
  </div>
  <p class="_para"><strong><em>“We believe that the various problems that the society faces have a common error source that is lack of elementary education. Everything else is distributed out of the same, poverty and over-consumption, unemployment and agricultural crisis, social injustice and middle class apathy, health and environmental degradation, and so on. Hence the approach to address these should be holistic, and we at VIKALP believe that the youth can play a pivotal role bringing about a change”</em></strong>. - <span class="style6">THE VIKALP TEAM</span></p>
  <p class="_para">Despite India’s spectacular economic development, millions still have to go hungry; live in most unhygienic conditions, without even basic education for their children; and die of diseases that can be prevented. What is needed is to build a strong civil society that should work in tandem with the government in making a difference in the lives of those who are in need. </p>
  <p class="_para"><strong>The students at Shri Mata Vaishno Devi University initiated the Vikalp program in 2008</strong>, with a small team of thoughtful and motivated students, whose main aim was to bring about an overall social change in the society.  Today the program has reached a point where more and more people have chosen to become a part of this program.  That the program has become successful beyond everyone expectations is best illustrated by te observations of the sophomore students of B.Tech(CSE) who say ““VIKALP … an alternative , this step taken by the SMVDU family to provide education to the underprivileged children , has played the role of a candle in their dark lives”</p>
  <p class="_para"><strong>The main objective of the Vikalp program</strong> is to extend basic education to the under-privileged children of the nearby villages and to the children of the of the construction workers on the campus.  The objective is to take care of their overall growth including their medical care.
    
    VIKALP is committed to social justice, sustainable development and human rights and undertakes development activities and programs for the literacy of children, and adults who belong to poor and rural areas; provides occupational training and guidance for rehabilitation. The team at Vikalp is also planning to conduct surveys and social research work for the weaker sections.</p>
  <p class="_para">One of the <strong>major projects</strong> taken up by the team is to improve the condition of deprived living in poor human condition in slum cluster of Kakryal and Sira villages, adjoining the University campus, in Reasi District of Jammu and Kashmir. The team conducts classes focusing on the issues of personnel hygiene and general cleanliness for the students of the rural community in and around of the university premises. The focus is also on the Health care and awareness program for various government initiatives. </p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h1>&nbsp;</h1>
<div class="sf" id="apDiv5"><a href="service.html" title="service"><span id="ggj"> Services On Vikalp :</span></a></div>
<div id="apDiv7">
  <div class="img"><img src="images/children_studying1-001.jpg" width="357" height="575" alt="vipul"></div>
</div>
<h2>&nbsp;</h2>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
