<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Vikalp : Imparting Smile</title>
<meta name="keywords" content="university, Vikalp, smvdu, katra, jammu" />

 <meta name="title" content="Homepage - Vikalp" />

 <meta name="author" content="Ankit kumar (2012ecs16)" />

 <meta name="description" content="Welcome to Home Page of Vikalp a voluntary activity run by the student volunteers of NSS of Shri Mata Vaishno Devi University (SMVDU) Katra, J&K." />
<style type="text/css">
@import url("CSS/stylesheet.css");
body {
	background-image: url(images/url.jpg);
}
._para {
	font-size: 15px;
}
</style>
<!-- Mobile -->
<link href="CSS/mobile.css" rel="stylesheet" type="text/css" media="only screen and (max-width:800px)">
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<style type="text/css">
.dd {	color: #00C100;
}
.gg {color: #FFFFFF;
}
.ww {color: #FF8000;
}
#logo p {
	font-size: 16px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
}
.hhh {
	font-size: 36px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
}
.jj {	font-size: 36px;
	font-weight: bold;
}
.jj {	font-size: 36px;
}
#apDiv6 {
	position:absolute;
	left:215px;
	top:705px;
	width:954px;
	height:20px;
	z-index:201;
}
#apDiv3 {
	position:absolute;
	left:431px;
	top:181px;
	width:834px;
	height:501px;
	z-index:202;
	background-color: rgba(0,0,0,.8);
	border-radius: 0px 30px 0px 30px;
	padding: 5px;
}
._para1 {	font-size: 15px;
}
#apDiv7 {
	position:absolute;
	top:180px;
	width:355px;
	z-index:4;
	height: 512px;
	left: 58px;
}
#apDiv11 {
	position:absolute;
	left:1317px;
	top:400px;
	width:32px;
	height:175px;
	z-index:211;
}
</style>
</head>

<body tracingsrc="images/url.jpg" tracingopacity="100">
<div id="apDiv11">
  <p><a href="http://www.facebook.com/pages/Vikalp-A-student-Initiative/145846195439341" target="_new"><img src="images/link/fb.gif" alt="fblink" width="31" height="110" border="0" class="top_thumb" /></a></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<div id="apDiv6">Copyright © 2013 Vikalp | Shri Mata Vaishno Devi University. All Right Reserved. </div>
<div id="logo">
  <h1><strong><span class="ww">Vi</span><span class="gg" style="color: #FFFFFF">ka</span><span class="dd">lp</span></strong></h1>
  <p>A Students' Initiative</p>
</div>
<nav>
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="index.html">Home</a>    </li>
    <li><a href="about.html">About</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="theteam.html">The team</a> </li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>
<header>
  <h1 class="jj">Contact Us</h1>
</header>
<div id="apDiv3">
  <p class="_para1">The Vikalp team can be contacted at :<br/>
  </p>
  <p><strong><img src="images/picSMVDU_Faculty_philosophy-4.jpg" width="100" height="100" alt="varun sir"></strong></p>
  <p><strong>Dr. V. K. Tripathi</strong>, Coordinator VIKALP</p>
  <p class="_para1">COLLEGE OF HUMANITIES AND SOCIAL SCIENCES </p>
  <p class="_para1"><strong>SHRI MATA VAISHNO DEVI UNIVERSITY</strong></p>
  <p class="_para1">KAKRYAL, KATRA-182320, J&K</p>
  <p class="_para1"><strong>Email:</strong> varun.tripathi@smvdu.ac.in </p>
  <p class="_para1"><strong>Contact:</strong> 09419165772</p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv7">
  <div class="img"><img src="images/jjjjjj.JPG" width="355" height="512" alt="vipul"></div>
</div>
<h1>&nbsp;</h1>
<h2>&nbsp;</h2>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
