<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Vikalp : Imparting Smile</title>
<meta name="keywords" content="university, Vikalp, smvdu, katra, jammu" />

 <meta name="title" content="Homepage - Vikalp" />

 <meta name="author" content="Ankit kumar (2012ecs16)" />

 <meta name="description" content="Welcome to Home Page of Vikalp a voluntary activity run by the student volunteers of NSS of Shri Mata Vaishno Devi University (SMVDU) Katra, J&K." />
<style type="text/css">
@import url("CSS/stylesheet.css");
body {
	background-image: url(images/bkgdPort.jpg);
}
</style>
<!-- Mobile -->
<link href="CSS/mobile.css" rel="stylesheet" type="text/css" media="only screen and (max-width:800px)">
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script src="js/clearbox.js" type="text/javascript"></script>
<style type="text/css">
/* BeginOAWidget_Instance_2648024: #OAWidget */
.container {
	/* [disabled]width: 100%; */
	height: 100%;
	margin-right: auto;
	margin-left: auto;
	margin-top: 20px;
	margin-bottom: 5px;
	font-size: 11px;
      }
      
      
      .item a img {
	float: left;
	padding: 3px;
	background-color: #000;
	margin: 5px;
	border: 1px solid #cccccc;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-khtml-border-radius: 3px;
	border-radius: 3px;
	-moz-box-shadow: 0 0 5px rgba(0,0,0,0.45),0px 1px 2px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0 0 5px rgba(0,0,0,0.45),0px 1px 2px rgba(0,0,0,0.2);
	box-shadow: 0 0 5px rgba(0,0,0,0.45),0px 1px 2px rgba(0,0,0,0.2);
	filter: alpha(opacity=100);
	-moz-opacity: 1;
	-khtml-opacity: 1;
	opacity: .6;
      }
      
      .item a:hover img, .item a:active img {
	padding: 3px;
	border: 1px solid #FF0000;
	filter: alpha(opacity=80);
	-moz-opacity: 0.80;
	-khtml-opacity: 0.80;
	opacity: 1;
      }
      
      .clearfix:after{
      clear:both;
      }
      #inline{
      visibility: hidden;
      color:#444;
      }
/* EndOAWidget_Instance_2648024 */
.dd {	color: #00C100;
}
.gg {color: #FFFFFF;
}
.ww {color: #FF8000;
}
#logo p {
	font-size: 16px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
}
.dd .gg {
	font-size: 36px;
}
.dd {
	font-size: 36px;
	color: #FFFFFF;
	font-weight: bold;
}
.dd1 {color: #00C100;
}
.ank {
	font-size: 25px;
	font-weight: bold;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#apDiv6 {
	position:absolute;
	left:218px;
	top:1038px;
	width:954px;
	height:20px;
	z-index:201;
}
#apDiv3 {
	position:absolute;
	left:431px;
	top:180px;
	width:834px;
	height:350px;
	z-index:202;
	background-color: rgba(0,0,0,.8);
	border-radius: 0px 30px 0px 0px;
	padding: 5px;
}
#apDiv4 {
	position:absolute;
	left:373px;
	top:540px;
	width:892px;
	height:471px;
	z-index:203;
	background-color: rgba(0,0,0,.8);
	padding: 5px;
}
#apDiv7 {
	position:absolute;
	top:180px;
	width:355px;
	z-index:4;
	height: 547px;
	left: 58px;
}
#apDiv11 {
	position:absolute;
	left:1317px;
	top:400px;
	width:32px;
	height:175px;
	z-index:211;
}
</style>
<script type="text/xml">
<!--
<oa:widgets>
  <oa:widget wid="2648024" binding="#OAWidget" />
</oa:widgets>
-->
</script>
</head>

<body tracingsrc="images/bkgdPort.jpg" tracingopacity="100">
<div id="apDiv11">
  <p><a href="http://www.facebook.com/pages/Vikalp-A-student-Initiative/145846195439341" target="_new"><img src="images/link/fb.gif" alt="fblink" width="31" height="110" border="0" class="top_thumb" /></a></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<div id="apDiv6">Copyright © 2013 Vikalp | Shri Mata Vaishno Devi University. All Right Reserved. </div>
<div id="logo">
  <h1><strong><span class="ww">Vi</span><span class="gg" style="color: #FFFFFF">ka</span><span class="dd1">lp</span></strong></h1>
  <p>A Students' Initiative</p>
</div>
<nav>
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="index.html">Home</a>    </li>
    <li><a href="about.html">About</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="theteam.html">The team</a> </li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>
<header>
  <h1 class="dd">Gallery</h1>
</header>
<div id="apDiv3">
  <p class="ank">Photos</p>
  <h2>
    <script type="text/javascript">
// BeginOAWidget_Instance_2648024: #OAWidget
/*
      // 	ClearBox Config File (JavaScript)
      */
      
      var
      
      // CB layout:
      
      CB_MinWidth=300,				// minimum (only at images) or initial width of CB window
      CB_MinHeight=300,				// initial heigth of CB window
      CB_WinPadd=15,					// padding of the CB window from sides of the browser 
      CB_ImgBorder=3,					// border size around the picture in CB window
      CB_ImgBorderColor='#FFF',			// border color around the picture in CB window
      CB_Padd=4,					// padding around inside the CB window
      
      CB_BodyMarginLeft=0,				//
      CB_BodyMarginRight=0,				// if you set margin to <body>,
      CB_BodyMarginTop=0,				// please change these settings!
      CB_BodyMarginBottom=0,				//
      
      CB_ShowThumbnails='auto',			// it tells CB how to show the thumbnails ('auto', 'always' or 'off') thumbnails are only in picture-mode!
      CB_ThumbsBGColor='#000',			// color of the thumbnail layer
      CB_ThumbsBGOpacity=.35,				// opacity of the thumbnail layer
      CB_ActThumbOpacity=.65,				// thumbnail opacity of the current viewed image
      
      CB_SlideShowBarColor='#FFF',			// color of the slideshow bar
      CB_SlideShowBarOpacity=.60,			// opacity of the slideshow bar
      CB_SlideShowBarPadd=17,				// padding of the slideshow bar (left and right)
      CB_SlideShowBarTop=2,				// position of the slideshow bar from the top of the picture
      
      CB_SimpleDesign='off',				// if it's 'on', CB doesn't show the frame but only the content - really nice ;)
      
      CB_CloseBtnTop=-10,				// vertical position of the close button in picture mode
      CB_CloseBtnRight=-14,				// horizontal position of the close button in picture mode
      CB_CloseBtn2Top=-20,				// vertical position of the close button in content mode
      CB_CloseBtn2Right=-30,				// horizontal position of the close button in content mode
      
      CB_OSD='off',					// turns on OSD
      CB_OSDShowReady='off',				// when clearbox is loaded and ready, it shows an OSD message
      
      // CB font, text and navigation (at the bottom of CB window) settings:
      
      CB_FontT='Verdana',				//
      CB_FontSizeT=13,				// these variables are referring to the title or caption line
      CB_FontColorT='#777',				// 
      CB_FontWeightT='normal',			//
      
      CB_FontC='arial',				//
      CB_FontSizeC=11,				// these variables are referring to
      CB_FontColorC='#999',				// comment lines under the title
      CB_FontWeightC='normal',			//
      CB_TextAlignC='justify',			//
      CB_txtHCMax=120,				// maximum height of the comment box in pixels
      
      CB_FontG='arial',				//
      CB_FontSizeG=11,				// these variables are referring to the gallery name
      CB_FontColorG='normal',				//
      CB_FontWeightG='@@CB_FontWeightG@@',			//
      
      CB_PadT=10,					// space in pixels between the content and the title or caption line
      
      CB_OuterNavigation='off',			// turns outer navigation panel on
      
      CB_ShowURL='off',				// it shows the url of the content if no title or caption is given
      CB_ItemNum='on',				// it shows the ordinal number of the content in galleries
      CB_ItemNumBracket='()',				// whatever you want ;)
      
      CB_ShowGalName='',				// it shows gallery name
      CB_TextNav='on',				// it shows previous and next navigation
      CB_NavTextImgPrvNxt='on',			// it shows previous and next buttons instead of text
      CB_ShowDL='on',					// it shows download controls
      CB_NavTextImgDL='on',				// it shows download buttons instead of text
      
      CB_ImgRotation='on',				// it shows the image rotation controls
      CB_NavTextImgRot='on',				// it shows the image rotation buttons instead of text
      
      // Settings of the document-hiding layer:
      
      CB_HideColor='#000',				// color of the layer
      CB_HideOpacity=.8,				// opacity (0 is invisible, 1 is 100% color) of the layer
      CB_HideOpacitySpeed=400,			// speed of fading
      CB_CloseOnH='on',				// CB will close, if you click on background
      
      // CB animation settings:
      CB_Animation='double',				// 'double', 'normal', 'off', 'grow', 'growinout' or 'warp' (high cpu usage)
      CB_ImgOpacitySpeed=300,				// speed of content fading (in ms)
      CB_TextOpacitySpeed=300,			// speed of text fading under the picture (in ms)
      CB_AnimSpeed=300,				// speed of the resizing animation of CB window (in ms)
      CB_ImgTextFade='on',				// turns on or off the fading of content and text
      CB_FlashHide='on',				// it hides flash animations on the page before CB starts
      CB_SelectsHide='on',				// it hides select boxes on the page before CB starts
      CB_SlShowTime=3000,				// default speed of the slideshow (in sec)
      CB_Preload='on',				// preload neighbour pictures in galleries
      CB_ShowLoading='on'				// 
      
      
      
      ;
// EndOAWidget_Instance_2648024
    </script>
  </h2>
  <div class="container clearfix">
    <div class="item"><a rel="clearbox[gallery=Gallery,,comment=Vikalp]" href="images/slides/port1.jpg" title="Vikalp"><img class="border" src="images/thumbs/port1.jpg" alt="Vikalp" /></a></div>
    <div class="item"><a rel="clearbox[gallery=Gallery,,comment=Vikalp]" href="images/slides/port2.jpg" title="Vikalp"><img class="border" src="images/thumbs/port2.jpg" alt="Lost in Flight" /></a></div>
    <div class="item"><a rel="clearbox[gallery=Gallery,,comment=Students]" href="images/slides/port3.jpg" title="Vikalp"><img class="border" src="images/thumbs/port3.jpg" alt="Vikalp" /></a></div>
    <div class="item"><a rel="clearbox[gallery=Gallery,,comment=Students]" href="images/slides/port3.jpg" title="Vikalp"><img class="border" src="images/thumbs/port3.jpg" alt="Vikalp" /></a></div>
    <div class="item"><a rel="clearbox[gallery=Gallery,,comment=Students]" href="images/slides/port3.jpg" title="Vikalp"><img class="border" src="images/thumbs/port3.jpg" alt="Vikalp" /></a></div>
    <div class="item"><a rel="clearbox[gallery=Gallery,,comment=Students]" href="images/slides/port3.jpg" title="Vikalp"><img class="border" src="images/thumbs/port3.jpg" alt="Vikalp" /></a></div>
    <div class="item"><a rel="clearbox[gallery=Gallery,,comment=Vikalp]" href="images/slides/port4.jpg" title="Vikalp"><img class="border" src="images/thumbs/port4.jpg" alt="Vikalp" /></a></div>
    <div class="item"><a rel="clearbox[gallery=Gallery,,comment=Vikalp]" href="images/slides/port5.jpg" title="Vikalp"><img class="border" src="images/thumbs/port5.jpg" alt="Vikalp" /></a></div>
    <div class="item"><a rel="clearbox[gallery=Gallery,,comment=Amazing Sabi Sabi marketing campaign]" href="images/slides/port6.jpg" title="Sabi Sabi"><img class="border" src="images/thumbs/port6.jpg" alt="Sabi Sabi" /></a></div>
    <div class="item"><a rel="clearbox[gallery=Gallery,,comment=Amazing Sabi Sabi marketing campaign]" href="images/slides/port6.jpg" title="Sabi Sabi"><img class="border" src="images/thumbs/port6.jpg" alt="Sabi Sabi" /></a></div>
    <div class="item"><a rel="clearbox[gallery=Gallery,,comment=Where Heroes are Kings online campaign]" href="images/slides/port7.jpg" title="Where Heroes are Kings"><img class="border" src="images/thumbs/port7.jpg" alt="Where Heroes are Kings" /></a></div>
  </div>
</div>
<div id="apDiv4">
  <h2 class="ank">Videos</h2>
  <iframe width="100%" height="400" src="http://www.youtube.com/embed/QVDeafXhCLU" frameborder="0" allowfullscreen></iframe>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h1>&nbsp;</h1>
<div id="apDiv7">
  <div class="img"><img src="images/116983474-001.jpg" width="353" height="542" alt="vipul"></div>
</div>
<h2>&nbsp;</h2>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
