<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Vikalp : Imparting Smile</title>
<meta name="keywords" content="university, Vikalp, smvdu, katra, jammu" />

 <meta name="title" content="Homepage - Vikalp" />

 <meta name="author" content="Ankit kumar (2012ecs16)" />

 <meta name="description" content="Welcome to Home Page of Vikalp a voluntary activity run by the student volunteers of NSS of Shri Mata Vaishno Devi University (SMVDU) Katra, J&K." />
<style type="text/css">
@import url("CSS/stylesheet.css");
body {
	background-image: url(images/bkgdAbout.jpg);
}
</style>
<!-- Mobile -->
<link href="CSS/mobile.css" rel="stylesheet" type="text/css" media="only screen and (max-width:800px)">
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<style type="text/css">
.dd {	color: #00C100;
}
.gg {color: #FFFFFF;
}
.ww {color: #FF8000;
}
#logo p {
	font-size: 16px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
}
.fancy {
	font-size: 36px;
}
.jj {
	font-size: 36px;
	font-weight: bold;
}
#apDiv1 {
	position:absolute;
	left:144px;
	top:181px;
	width:1140px;
	height:1116px;
	z-index:201;
	background-color: rgba(0,0,0,.8);
	border-radius: 0px 30px 0px 30px;
	line-height: normal;
	white-space: normal;
	text-align: left;
	font-size: 15px;
	font-family: Verdana, Geneva, sans-serif;
	color: #FFF;
}
#apDiv2 {
	position:absolute;
	left:1031px;
	top:113px;
	width:137px;
	height:27px;
	z-index:202;
	text-align: center;
	background-color: rgba(0,0,0,.8);
}
#apDiv3 {
	position:absolute;
	left:1039px;
	top:152px;
	width:97px;
	height:27px;
	z-index:202;
}
frr {
	font-size: 18px;
}
#apDiv1 div div h2 {
	font-size: 24px;
	color: #0C0;
}
#apDiv1 div h2 {
	font-size: 24px;
	color: #0C0;
}
#apDiv4 {
	position:absolute;
	left:33px;
	top:1238px;
	width:1265px;
	height:24px;
	z-index:202;
}
#apDiv6 {
	position:absolute;
	left:205px;
	top:1328px;
	width:954px;
	height:20px;
	z-index:201;
}
#apDiv1 div div h3 {
	color: #0C0;
}
#apDiv11 {
	position:absolute;
	left:1317px;
	top:400px;
	width:32px;
	height:175px;
	z-index:211;
}
</style>
</head>

<body tracingsrc="images/bkgdAbout.jpg" tracingopacity="100">
<div id="apDiv11">
  <p><a href="http://www.facebook.com/pages/Vikalp-A-student-Initiative/145846195439341" target="_new"><img src="images/link/fb.gif" alt="fblink" width="31" height="110" border="0" class="top_thumb" /></a></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<div id="logo">
  <h1><strong><span class="ww">Vi</span><span class="gg" style="color: #FFFFFF">ka</span><span class="dd">lp</span></strong></h1>
  <p>A Students' Initiative</p>
</div>
<nav>
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="index.html">Home</a>    </li>
    <li><a href="about.html">About</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="theteam.html">The team</a> </li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>
<header>
  <h1 class="jj"><span class="tmplt_heading">Service On Vikalp</span></h1>
</header>
<div id="apDiv1">
  <div>
    <div>
      <h2>1. Health Care facilities</h2>
    </div>
    <p>Healthcare for children and women is one of the prime   concerns of Vikalp.It focuses in imparting the knowledge of hygienic   living to those who don&rsquo;t have an access to basic healthcare. They could   be slum- residents, labor families travelling across the country for   work or even the poor of fixed geographic regions. VIKALP has actively   interacted with doctors from <strong>Shri Mata Vasihno Devi University</strong> and public infirmaries and launched its various initiatives as part of   its endeavor to introduce healthcare awareness and contemporary   healthcare to the underprivileged.<br>
    </p>
    <div>
      <h3>Healthcare Camps</h3>
    </div>
    <p> The team has organized about <strong>5 free camps</strong> since the   conception of the organization. These were regular medical checkup camps   for old and women, vaccination camps for children, counseling and   checkup camps for males from the labor colonies around university   premises.  On an average about 50-70  patients are treated in every   camp. The camp provides them with <strong>free medicines</strong>, <strong>free consultations</strong> and <strong>counseling</strong> besides discounted diagnostics with various health centers.</p>
    <p> As <strong>Dr. Varun Tripathi</strong>, faculty Coordinator of Vikalp   points out  &ldquo;VIKALP is not only an activity which is running on the   campus with a view to enhance educational and personal standards of the   participating children and students of various schools but also a   platform for inculcating in our students a sense of responsibility . Any   institution or organization  highly rests upon the resources  of the   society , so one must develop in oneself a vision for society and a   sense of paying back to society to serve the society in some form or the   other. That is why  Vikalp  is run on the basic principles of <strong>&lsquo;voluntary service</strong>&rsquo; and &lsquo;<strong>self-sustainability</strong>&rsquo;&rdquo;.</p>
  </div>
  <div>
    <h2>2. Non-Formal Education and tuition classes </h2>
  </div>
  <p>Although there are many Government schools which   children can attend, there is a big problem with non-attendance, low   literacy and a high dropout rate for children from the lowest   socio-economic groups. This is due to parental ignorance and fear.   Therefore, the need to care for younger ones, <strong>without prejudice and discrimination</strong>, and imparting skills is the need of the hour.</p>
  <p><br>
    <strong>VIKALP</strong> has launched non-formal education programmes in   some of the most deprived localities of Jammu and Kashmir. The main aim   of it is to provide <strong>free education</strong> to the children affected by poverty, migration, marginalization, natural calamity or child labor.</p>
  <p> The children attending these programmes are affected from migration of   their parents. Their parents are labors for large construction firms.   They belong to Orissa, Chhattisgarh, Andhra Pradesh, Bihar and even   parts of Uttar Pradesh. They have migrated from poor rural areas and in   their children have received little or no education. For boys without   education only unskilled day labor will be available to them. Girls are   even more likely to be uneducated as they often carry the burden of   taking care of their siblings, domestic and paid work.</p>
  <p> Lastly, the team has also opened new tuition programmes for children   from around the Kakryal village in Reasi District. These children do   attend local schools but are not aware of the benefits of <strong>Government schemes</strong>. <em><strong>The Vikalp program provides a platform, to raise their mettle</strong></em></p>
  <div>
    <div>
      <h2>3. Counseling Services </h2>
    </div>
    <p>Dr. Tripathi says<em><strong> &ldquo; Under our counseling   project we have a number of volunteers. They closely interact with the   people living in slum clusters and visit them often for giving them   counseling on various topics such as –&ldquo;</strong></em></p>
    <br>
    <ul>
      <li>Career Counseling </li>
      <li>Family planning </li>
      <li>HIV/AIDS awareness </li>
      <li>Women&rsquo;s participation in family finances and decision making</li>
      <li>Family relations </li>
      <li>Abstaining from consuming alcohol and drugs </li>
      <li>General hygiene and health </li>
      <li>Income generation </li>
    </ul>
    <p> Prof. R S Misra, Dean of Students is strongly appreciative of the role played by the student and says <em><strong>&ldquo;I   give all credit to these students who have dedicatedly worked for so   long in making this program a success .  I would highly appreciate if   students along with their studies are acquainted with some basic skills   which can help them in their daily life.&rdquo;</strong></em></p>
  </div>
  <p class="_para">&nbsp;</p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="MenuBarHorizontal" id="volunteers"> </div>
<h1>&nbsp;</h1>
<h2>&nbsp;</h2>
<div id="apDiv6">Copyright © 2013 Vikalp | Shri Mata Vaishno Devi University. All Right Reserved. </div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
