<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>Vikalp : Imparting Smile</title>
<meta name="keywords" content="university, Vikalp, smvdu, katra, jammu" />

 <meta name="title" content="Homepage - Vikalp" />

 <meta name="author" content="Ankit kumar (2012ecs16)" />

 <meta name="description" content="Welcome to Home Page of Vikalp a voluntary activity run by the student volunteers of NSS of Shri Mata Vaishno Devi University (SMVDU) Katra, J&K." />
<style type="text/css">
@import url("CSS/stylesheet.css");
body {
	background-image: url(images/bkgdContact.jpg);
}
</style>
<!-- Mobile -->
<link href="CSS/mobile.css" rel="stylesheet" type="text/css" media="only screen and (max-width:800px)">
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<style type="text/css">
.dd {	color: #00C100;
}
.gg {color: #FFFFFF;
}
.ww {color: #FF8000;
}
#logo p {
	font-size: 16px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
}
.fancy {
	font-size: 36px;
}
.jj {
	font-size: 36px;
	font-weight: bold;
}
#apDiv1 {
	position:absolute;
	left:145px;
	top:181px;
	width:1120px;
	height:832px;
	z-index:201;
	background-color: rgba(0,0,0,.8);
	border-radius: 0px 30px 0px 30px;
	line-height: normal;
	white-space: normal;
	text-align: left;
	font-size: 16px;
}
#apDiv2 {
	position:absolute;
	left:1031px;
	top:113px;
	width:137px;
	height:27px;
	z-index:202;
	text-align: center;
	background-color: rgba(0,0,0,.8);
}
#apDiv3 {
	position:absolute;
	left:1039px;
	top:152px;
	width:97px;
	height:27px;
	z-index:202;
}
#apDiv6 {
	position:absolute;
	left:219px;
	top:1039px;
	width:954px;
	height:20px;
	z-index:201;
}
#apDiv4 {
	position:absolute;
	left:906px;
	top:147px;
	width:84px;
	height:39px;
	z-index:202;
	background-color: rgba(0,0,0,.6);
	font-size: 100%;
	text-align: center;
}
#apDiv5 {
	position:absolute;
	left:1015px;
	top:155px;
	width:85px;
	height:35px;
	z-index:202;
	background-color: rgba(0,0,0,.8);
}
#apDiv7 {
	position:absolute;
	left:1217px;
	top:142px;
	width:73px;
	height:32px;
	z-index:202;
	background-color: rgba(0,0,0,.6);
}
#apDiv11 {
	position:absolute;
	left:1317px;
	top:400px;
	width:32px;
	height:175px;
	z-index:211;
}
</style>
</head>

<body>
<div id="apDiv11">
  <p><a href="http://www.facebook.com/pages/Vikalp-A-student-Initiative/145846195439341" target="_new"><img src="images/link/fb.gif" alt="fblink" width="31" height="110" border="0" class="top_thumb" /></a></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<div class="MenuBarActive" id="logo">
  <h1><strong><span class="ww">Vi</span><span class="gg" style="color: #FFFFFF">ka</span><span class="dd">lp</span></strong></h1>
  <p>A Students' Initiative</p>
</div>
<nav>
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="index.html">Home</a>    </li>
    <li><a href="about.html">About</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="theteam.html">The team</a> </li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>
<header>
  <h1 class="jj"><span class="tmplt_heading">The Vikalp Team </span></h1>
</header>
<div id="apDiv1">
  <p class="_para"><strong>The Hon’ble Vice-Chancellor of the university Prof. Sudhir K. Jain, is the patron of the Vikalp team</strong>.  Prof. Jain has been closely involved in various community and social initiatives and has provided whole hearted support to the vikalp team. </p>
  <p class="_para"><strong>Prof. R. S. Misra</strong>, <strong>Dr. Hari Narayanan</strong> & <strong>Dr. Sunil Giri</strong> are the faculty mentors and <strong>Dr. Varun Tripathi</strong> is the Faculty Coordinator.</p>
  <p class="_para"><strong>The activities and programmes of the Vikalp initiative are run by student volunteers from various courses (Undergraduate and Postgraduate) at Shri Mata Vaishno Devi University</strong>. The student volunteers devote fixed number of hours daily during evening as teachers for <strong>VIKALP</strong> classes. <strong>120 students</strong> have registered themselves as volunteers for <strong>VIKALP</strong>. Among them 40 are involved in teaching activities. <strong>The number of children from nearby villages enrolled for our classes have touched the figure of 300.</strong></p>
  <p class="_para">The commitment level of the university students is best highlighted by Saloni Gautam, a senior student, who says “For some vikalp has become a part of life. Providing an extraordinary chance to choose how they want to end their day, with an emptiness of an an ordinary doing or by passing on the baton of knowledge to a child, a perfect ending of a day of good deeds”.</p>
  <p class="_para"><strong>Himani Baru</strong>, a senior student says<em> “Being a part of the vikalp program , I feel that the true essence of working for it is to give back the society while pursuing our own interests and education alongside. The  golden hours spent with the children give a deep feeling of satisfaction and pleasure. It really gives one a chance to share our knowledge with the less privileged , understand their thought and help nurture their dreams.”</em></p>
  <p class="_para"><strong>Vidhu Gupta</strong>, a senior student shares her experience of working with Vikalp, in her own words<em> “My experience with this program me has been great. It just feels different to teach little children. It is just not about experience , but the feeling that a person gets after helping others without any self interest.”</em></p>
  <p class="_para"><strong>Dhanvi Gupta</strong> a Senior student shares her thoughts and experience in the following words<em> “I consider myself lucky for I got a chance to work for Vikalp. Through Vikalp I got to know that life is not really a bunch of  flowers . One day a student in Vikalp told me that he won’t be able to continue the classes as he had to overwork to support his family. Then I realized that I have got so much in life that I can cherish.  I believe that through vikalp we could provide a bit of education which is the birth right of every child. But unfortunately there are millions who are deprived of such basic rights. We all need to do our bit towards humanity and support such causes.”</em></p>
  <p class="_para"><strong>Neha Dhar</strong>, a sophomore says<em> “A solution provided to other’s problems; ‘Vikalp’ – this program couldn’t have been named better. It surely is a step to solve the miseries of those children whom the almighty has provided very less in life. Through my interaction with the tiny tots , all that I can say is that they are very enthusiastic and determined to learn something in life. By teaching them I feel that I have serviced God and that makes me feel ecstatic everytime I think about it”</em></p>
  <p class="_para"><strong>Tahzeeb Zehra & Jawaid</strong>, both sophomores and closely involved with the Vikalp Program say<em> “All our studies till now had given us knowledge and given us grades but Vikalp gave us the opportunity to  culminate that into something above this all- INTERNAL  SATISFACTION.”</em></p>
  <p class="_para">As <strong>Radhika Seth</strong>, a senior student says<em> “It’s the great initiative takenby the university to help the children get education. I feel lucky to be a part of this university. Hats off to everyone involved”</em></p>
  <p class="_para">Says <strong>Rahul Mahajan</strong> <em>“VIKALP works on’ EACH ONE TEACH ONE’. People associated with this program get a chance to share their knowledge with the young ones. They share with one another their joys and spread the happiness all around. The vibrant atmosphere created by these small children releases a lot of positive energy. Just wishing  SUCCESS  FOR  THIS  PROGRAM.”</em></p>
</div>
<div id="apDiv7">
  <ul id="MenuBar2" class="MenuBarHorizontal">
    <li><a href="volun.html" title="volunteers">Volunteers</a></li>
  </ul>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="MenuBarHorizontal" id="volunteers"> </div>
<h1>&nbsp;</h1>
<h2>&nbsp;</h2>
<div id="apDiv6">Copyright © 2013 Vikalp | Shri Mata Vaishno Devi University. All Right Reserved. </div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
