<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>Vikalp : Imparting Smile</title>
<meta name="keywords" content="university, Vikalp, smvdu, katra, jammu" />

 <meta name="title" content="Homepage - Vikalp" />

 <meta name="author" content="Ankit kumar (2012ecs16)" />

 <meta name="description" content="Welcome to Home Page of Vikalp a voluntary activity run by the student volunteers of NSS of Shri Mata Vaishno Devi University (SMVDU) Katra, J&K." />
<style type="text/css">
@import url("CSS/stylesheet.css");
body {
	background-image: url(images/bkgdContact.jpg);
}
</style>
<!-- Mobile -->
<link href="CSS/mobile.css" rel="stylesheet" type="text/css" media="only screen and (max-width:800px)">
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<style type="text/css">
.dd {	color: #00C100;
}
.gg {color: #FFFFFF;
}
.ww {color: #FF8000;
}
#logo p {
	font-size: 16px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
}
.fancy {
	font-size: 36px;
}
.jj {
	font-size: 36px;
	font-weight: bold;
}
#apDiv1 {
	position:absolute;
	left:265px;
	top:181px;
	width:1000px;
	height:1076px;
	z-index:201;
	background-color: rgba(0,0,0,.8);
	border-radius: 0px 30px 0px 30px;
}
#apDiv2 {
	position:absolute;
	left:1034px;
	top:108px;
	width:137px;
	height:27px;
	z-index:202;
	text-align: center;
	background-color: rgba(0,0,0,.8);
}
#apDiv3 {
	position:absolute;
	left:1039px;
	top:152px;
	width:97px;
	height:27px;
	z-index:202;
}
.jj {
	font-size: 36px;
}
#apDiv1 p u {
	font-size: 9px;
}
#apDiv6 {
	position:absolute;
	left:211px;
	top:695px;
	width:954px;
	height:20px;
	z-index:201;
}
#apDiv4 {	position:absolute;
	left:217px;
	top:787px;
	width:954px;
	height:20px;
	z-index:201;
}
#apDiv1 table tr td {
	font-size: 22px;
	font-family: Georgia, "Times New Roman", Times, serif;
	padding-right: 5px;
}
#apDiv11 {
	position:absolute;
	left:1317px;
	top:400px;
	width:32px;
	height:175px;
	z-index:211;
}
</style>
</head>

<body>
<div id="apDiv11">
  <p><a href="http://www.facebook.com/pages/Vikalp-A-student-Initiative/145846195439341" target="_new"><img src="images/link/fb.gif" alt="fblink" width="31" height="110" border="0" class="top_thumb" /></a></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<div id="logo">
  <h1><strong><span class="ww">Vi</span><span class="gg" style="color: #FFFFFF">ka</span><span class="dd">lp</span></strong></h1>
  <p>A Students' Initiative</p>
</div>
<nav>
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="index.html">Home</a>    </li>
    <li><a href="about.html">About</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="theteam.html">The team</a> </li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>
<header>
  <h1 class="jj">Our Volunteers</h1>
</header>
<div id="apDiv1">
  <table width="1000" border="0">
    <tr>
      <td width="100" height="100"><img src="images/voul/vipul sir.jpg" width="100" height="100" alt="vipul"></td>
      <td width="400" valign="bottom"><p>Vipul Kumar <br>
      2009eec24</p></td>
      <td width="100" height="100"><img src="images/voul/bipin sir.jpg" width="100" height="100" alt="vipul"></td>
      <td width="400" valign="bottom">Bipin Kumar Mishra<br>
2011eme11</td>
    </tr>
    <tr>
      <td height="100"><img src="images/voul/anand sir.jpg" width="100" height="100" alt="vipul"></td>
      <td valign="bottom">Anand Kumar<br>
2011eme54</td>
      <td width="100" height="100"><img src="images/voul/kaushal sir.jpg" width="100" height="100" alt="vipul"></td>
      <td width="400" valign="bottom"><p>Kaushal Kumar<br>
2011eme14</p></td>
    </tr>
    <tr>
      <td height="100"><img src="images/voul/mitika mm.jpg" alt="mitika" width="100" height="100"></td>
      <td valign="bottom"><p>Mitika Sharma<br>
        2011ecs24</p></td>
      <td width="100" height="100"><img src="images/voul/shivani.jpg" alt="mitika" width="100" height="100"></td>
      <td width="400" valign="bottom"><p>Shivani Bhardwaj<br>
2012ecs15</p></td>
    </tr>
    <tr>
      <td width="100" height="100">&nbsp;</td>
      <td width="400" valign="bottom"><p>Bandana Singh<br>
2012ecs58</p></td>
      <td width="100" height="100"><img src="images/voul/anbu.jpg" width="100" height="100" alt="vipul"></td>
      <td width="400" valign="bottom"><p>W.R. Anbu Mathika<br>
2012ecs20</p></td>
    </tr>
    <tr>
      <td width="100" height="100">&nbsp;</td>
      <td width="400" valign="bottom"><p>Yagyank Srivastav<br>
2012eme19</p></td>
      <td width="100" height="100">&nbsp;</td>
      <td width="400" valign="bottom"><p>Pradeep K. Verma<br>
2012eec33</p></td>
    </tr>
    <tr>
      <td width="100" height="100"><img src="images/voul/shubham.jpg" width="100" height="100" alt="vipul"></td>
      <td width="400"><p>Shubham Ojha<br>
      2012eme23</p></td>
      <td width="100" height="100">&nbsp;</td>
      <td width="400">&nbsp;</td>
    </tr>
    <tr>
      <td width="100" height="100">&nbsp;</td>
      <td width="400">&nbsp;</td>
      <td width="100" height="100">&nbsp;</td>
      <td width="400">&nbsp;</td>
    </tr>
    <tr>
      <td width="100" height="100">&nbsp;</td>
      <td width="400">&nbsp;</td>
      <td width="100" height="100">&nbsp;</td>
      <td width="400">&nbsp;</td>
    </tr>
    <tr>
      <td width="100" height="100">&nbsp;</td>
      <td width="400">&nbsp;</td>
      <td width="100" height="100">&nbsp;</td>
      <td width="400">&nbsp;</td>
    </tr>
    <tr>
      <td width="100" height="100">&nbsp;</td>
      <td width="400">&nbsp;</td>
      <td width="100" height="100">&nbsp;</td>
      <td width="400">&nbsp;</td>
    </tr>
  </table>
  <p class="_para">&nbsp;</p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="MenuBarHorizontal" id="volunteers"> </div>
<h1>&nbsp;</h1>
<h2>&nbsp;</h2>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
